# Android-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vkarmaedu/vkarma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkarmaedu/vkarma/: MainActivity.kt  MyApplication.kt  PreferencesHelper.kt
app/src/main/java/com/vkarmaedu/vkarma/Adapter/: MyChatRecyclerViewAdapter.kt
app/src/main/java/com/vkarmaedu/vkarma/DataModel/: Message.kt
app/src/main/java/com/vkarmaedu/vkarma/Fragment/: ChatFragment.kt  ChooseFragment.kt  HomeworkFragment.kt  LoginFragment.kt  ParentFragment.kt  RemarksFragment.kt  ResultsFragment.kt  StudentFragment.kt  StudentProfileFragment.kt  TeacherFragment.kt
app/src/main/java/com/vkarmaedu/vkarma/Utility/: TokenBroadcastReciever.kt  utilFun.kt
app/src/main/java/com/vkarmaedu/vkarma/ViewModel/: StudentProfileViewModel.kt
app/src/main/java/com/vkarmaedu/vkarma/adapters/: AttendanceListAdapter.kt  ChatChannelAdapter.kt  HomeworkStudentAdapter.kt  HomeworkTeacherAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  StudentProfilePagerAdapter.kt
app/src/main/java/com/vkarmaedu/vkarma/data/: DateConverter.kt  Message.kt  MessageDao.kt  MessageDatabase.kt  MessageRepository.kt  Notification.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationRepository.kt  UserRepo.kt
app/src/main/java/com/vkarmaedu/vkarma/dataModels/: Attendance.kt  ChatChannel.kt  ClassTiming.kt  Homework.kt  Notification.kt  Results.kt  Student.kt  Teacher.kt
app/src/main/java/com/vkarmaedu/vkarma/dummy/: DummyContent.kt
app/src/main/java/com/vkarmaedu/vkarma/fragment/: AttendanceFragment.kt  AttendanceListFragment.kt  ChatChannelFragment.kt  ChatFragment.kt  ChatListFragment.kt  ChooseFragment.kt  HomeworkDetailFragment.kt  HomeworkFragment.kt  LoginFragment.kt  NotificationFragment.kt  ParentFragment.kt  ProfileAttenFragment.kt  ProfileDetailFragment.kt  RemarksFragment.kt  ResultUploadFragment.kt  ResultsFragment.kt  StudentFragment.kt  StudentHomeworkFragment.kt  StudentProfileFragment.kt  TakeAttendanceFragment.kt  TeacherAssignment.java  TeacherFragment.kt  TeacherHomeworkFragment.kt  TeacherMyClassFragment.java  TeacherMyClassStudentList.java  TeacherProfile.java  TeacherProfileClasses.java  TeacherProfileDetail.java
app/src/main/java/com/vkarmaedu/vkarma/utility/: RecyclerViewItemTouchHelper.kt  SwipeController.kt  TokenBroadcastReciever.kt  utilFun.kt
app/src/main/java/com/vkarmaedu/vkarma/viewModel/: AttendanceViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt  NotificationViewmodel.kt  StudentHomeworkViewModel.kt  StudentProfileViewModel.kt  TeacherHomeworkViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: animate.xml
app/src/main/res/drawable/: bottom_nav_color.xml  ic_attach_file.xml  ic_cancel.xml  ic_clear.xml  ic_send.xml  launch_screen.xml  recieve_message_background.xml  round_bg.xml  round_corners_rect.xml  send_message_background.xml  side_line.xml  tab_select_color.xml
app/src/main/res/layout/: activity_main.xml  attendance_card.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_chat.xml  fragment_chat_channel.xml  fragment_chat_list.xml  fragment_choose.xml  fragment_homework.xml  fragment_homework_detail.xml  fragment_login.xml  fragment_notification.xml  fragment_parent.xml  fragment_profile_atten.xml  fragment_profile_detail.xml  fragment_remarks.xml  fragment_result_upload.xml  fragment_results.xml  fragment_student.xml  fragment_student_homework.xml  fragment_student_profile.xml  fragment_take_attendance.xml  fragment_teacher.xml  fragment_teacher_assignment.xml  fragment_teacher_homework.xml  fragment_teacher_my_class.xml  fragment_teacher_my_class_student_list.xml  fragment_teacher_profile.xml  fragment_teacher_profile_classes.xml  fragment_teacher_profile_detail.xml  list_attendance.xml  list_chat_channel.xml  list_homework_student.xml  list_homework_teacher.xml  list_notifications.xml  list_prev_attendance.xml  message_image_recieve.xml  message_image_send.xml  message_recieve.xml  message_send.xml  (+7 more)
app/src/main/res/menu/: action_menu.xml  student_bottom_menu.xml  student_drawer_menu.xml  teacher_bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml  parent_graph.xml  student_graph.xml  teacher_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vkarmaedu/vkarma/: ExampleUnitTest.kt
functions/: .firebaserc
functions/functions/: index.js  package-lock.json  service-account.json
gradle/wrapper/: gradle-wrapper.properties
