<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeworkFragment"
            android:title="Homework"
            android:icon="@drawable/ic_person"/>

    <item
            android:id="@+id/resultsFragment"
            android:title="Result"
            android:icon="@drawable/ic_person"/>

    <item
            android:id="@+id/studentProfileFragment"
            android:title="Profile"
            android:icon="@drawable/ic_person"/>

    <item
            android:id="@+id/remarksFragment"
            android:title="Remark"
            android:icon="@drawable/ic_person"/>

    <item
            android:id="@+id/chatFragment"
            android:title="Chat"
            android:icon="@drawable/ic_person"/>

</menu>