<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.TeacherMyClassFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#3d3f43"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4sp"
            android:text="My Class"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/my_classTextView"
            android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:id="@+id/teacher_my_classRecyclerview"/>

</FrameLayout>