<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.TeacherMyClassStudentList">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#3d3f43"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4sp"
            android:text="Class XII-A"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:id="@+id/teacher_my_class_nameTextView"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/teacher_my_class_student_listRecycleryView"
            tools:listitem="@layout/teacher_my_class_student_list_recyclerview_item"/>
</FrameLayout>