<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="4dp"
        android:background="@drawable/recieve_message_background"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/message_username"
            android:text="Dhruv garg"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"/>

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic[15]"
            android:id="@+id/attachment"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="@+id/message_username"
            app:layout_constraintTop_toBottomOf="@+id/message_username"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/message_time"
            android:text="09:19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/attachment"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/attachment"
            android:textColor="@color/white"
            android:layout_marginBottom="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>