<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_person"
            android:tint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView"
            android:layout_marginTop="24dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text="Dhruv Garg"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/textView3"
            android:layout_marginTop="16dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="Android Developer"
            android:id="@+id/textView"
            android:layout_marginTop="8dp"/>

</LinearLayout>
