<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/appBarLayout">

            <android.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
                android:id="@+id/nav_host_student"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/student_graph"
                app:layout_constraintBottom_toTopOf="@+id/student_bottom_nav"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        </fragment>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/student_bottom_nav"
                app:menu="@menu/student_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


        <!--app:itemBackground="@color/blue"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--app:itemIconTint="@drawable/bottom_nav_color"-->
        <!--app:itemTextColor="@drawable/bottom_nav_color"-->